
server.servlet.context-path=/softplan/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/softplanDB
spring.datasource.username=softplan
spring.datasource.password=softplan

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none

server.port=8080

jwt.secret=softplan
jwt.expiration=900000

